<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bball stats</title>

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/react/react.js"></script>
        <script src="bower_components/react/react-dom.min.js"></script>
        <script src="bower_components/react-date-picker/docs/bundle.js"></script>
        <script src="scripts/vendor/react-router/ReactRouter.min.js"></script>
        <script src="bower_components/babel/browser.min.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/moment/min/moment.min.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/vendor.js -->

        <!-- build:js scripts/index.js -->
        <script type="text/babel" src="scripts/index.jsx"></script>
        <!-- endbuild -->

        <div id="main"></div>
    </body>
</html>
